<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home" android:title="Home" android:icon="@drawable/ic_home"/>
    <item android:id="@+id/nav_about" android:title="About" android:icon="@drawable/ic_about"/>
    <item android:id="@+id/nav_services" android:title="Services" android:icon="@drawable/ic_service"/>
    <item android:id="@+id/nav_donate" android:title="Donate" android:icon="@drawable/ic_donate"/>
    <item android:id="@+id/nav_events" android:title="Events" android:icon="@drawable/ic_event"/>
    <item android:id="@+id/nav_Volunteer" android:title="Volunteer" android:icon="@drawable/ic_volunteer"/>
    <item android:id="@+id/nav_resources" android:title="Resources" android:icon="@drawable/ic_resources"/>
    <item android:id="@+id/nav_community" android:title="Community" android:icon="@drawable/ic_community"/>
    <item android:id="@+id/nav_contact" android:title="Contact" android:icon="@drawable/ic_contact"/>

</menu>