<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:text="Resources"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:text="Helpline Numbers"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TableRow>
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="130dp"
                    android:gravity="center"
                    android:text="24-Hour \nToll-Free \nEmergency \nHelplines\n\nSuicide Crises \nHelpline"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="130dp"
                    android:gravity="center"
                    android:text="8AM-8PM \nToll-Free \nHelplines\n\n\n Dr Reddy’s Mental Health Helpline"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="110sp"
                    android:layout_height="130dp"
                    android:gravity="center"
                    android:text="8AM-5PM \nWhatsApp Numbers\n\n\nCipla Chat \nLine"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:text="0800 567 567"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:text="0800 21 22 23"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="110sp"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:text="076 882 2775"
                    android:textColor="@color/black" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="130dp"
                    android:gravity="center"
                    android:text="Department of Social Development Substance Abuse Helpline"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="130dp"
                    android:gravity="center"
                    android:text="Adcock Ingram Depression and Anxiety Helpline"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="110sp"
                    android:layout_height="130dp"
                    android:gravity="center"
                    android:text="Maybelline BraveTogether"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:text="0800 12 13 14\nSMS 32312"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:text="0800 70 80 90"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="110sp"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:text="087 163 2030"
                    android:textColor="@color/black" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="130dp"
                    android:gravity="center"
                    android:text="ADHD Helpline"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="130dp"
                    android:gravity="center"
                    android:text="Ke Moja Substance Abuse"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="110sp"
                    android:layout_height="130dp"
                    android:gravity="center"
                    android:text="NPOwer Support"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:text="0800 55 44 33"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:text="087 163 2025"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="110sp"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:text="0800 515 515\nSMS 43010"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="130dp"
                    android:gravity="center"
                    android:text="Pharma Dynamics Police and Trauma Helpline"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="130dp"
                    android:gravity="center"
                    android:text="Have Hope Chat Line"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="110sp"
                    android:layout_height="130dp"
                    android:gravity="center"
                    android:text="Cipla Mental Health Helpline"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:text="0800 20 50 26"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:text="087 163 2050"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="110sp"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:text="0800 456 789\nSMS 31393"
                    android:textColor="@color/black" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="130dp"
                    android:gravity="center"
                    android:text="8AM-8PM SADAG Office Numbers\n\nSADAG"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="130dp"
                    android:gravity="center"
                    android:text="Healthcare Workers Care Network Helpline"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:text="011 234 4837"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:text="0800 21 21 21\nSMS 43001"
                    android:textColor="@color/black" />

            </TableRow>
        </TableLayout>

    </LinearLayout>

</ScrollView>