<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:text="Services"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="The Friends of Valkenberg serves the patients and staff of Valkenberg Psychiatric Hospital. We achieve this with the help of our 60+ volunteers. We work in conjunction with hospital staff to provide a range of services designed to bring hope and comfort to patients during their stay at Valkenberg Psychiatric Hospital; meeting their basic needs and helping them along the road to recovery. The work that we do enables patients to return to their families, their jobs, and their communities."
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="1. Meeting basic patient needs:"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Meeting the basic needs of patients upon exiting the hospital is an essential part of the recovery journey. The power of clean clothing, transport money to go home, or essential groceries is not to be under-estimated."
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="2. Supporting patient recovery:"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Recovery doesn’t just come from medication. People also need to rebuild lost skills and develop the self-esteem that will take them back to their communities determined to make the most of their lives. The Friends of Valkenberg supports this recovery through a variety of volunteer-led projects aimed at building self-worth and independence."
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="3. Facilitating patient recreation and connection to their communities"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Celebrations are important: they hold significant cultural meaning for patients and staff, and the loneliness of not being able to celebrate with family outside of hospital is an unfortunate side effect of hospitalization."

            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="4. Supporting hospital staff initiatives and boosting morale"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Working in a psychiatric hospital can be extremely trying, and the dedicated team of staff at Valkenberg Psychiatric Hospital deserve all the recognition we can give them."
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="5. Raising awareness and destigmatizing mental illness"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="As much as progress has been made in understanding and treating mental illness, crippling stigma still affects those with mental health-related diagnoses or hospitalizations."

            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>