<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="Community"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="182dp"
        android:layout_height="91dp"
        android:layout_marginTop="10dp"
        android:text="We build a supportive community focused on mental wellness, recovery, and inclusion." />

</LinearLayout>